.block

  &-six-together
    display: inline-block
    width: 100%

  &-six
    padding: 7px
    margin: 25px 25px 0 0
    width: 185px
    height: 185px
    float: left

  &-four, &-five, &-six, &-eight, &-nine
    background-color: $lightGreyBlock

  &-one, &-two, &-three, &-four, &-seven, &-ten, &-eleven, &-twelve, &-thirteen
    background-color: $darkGreyBlock

  &-four, &-five, &-eight, &-nine, &-ten, &-eleven, &-twelve, &-thirteen
    margin: 10px 0 0
    padding: 7px
    width: 100%
    height: 100%