.wrapper
  margin: 0 auto
  padding: 10px
  width: 95%

  header
    padding-bottom: 20px
    border-bottom: $hr

  main
    padding: 20px 0

  footer
    padding-top: 10px
    border-top: $hr

.clear
  clear: both
  width: 100%

.transition-effect
  +vendor-prefix(transition, all 0.5s ease-in-out)