.block

  &-one
    width: 202px

  &-one, &-two, &-three
    height: 145px

  &-two, &-three, &-eight, &-nine, &-ten, &-eleven
    display: inline-block

  &-eight, &-nine, &-ten, &-eleven
    width: 49%

  &-eight, &-ten
    float: left

  &-nine, &-eleven
    float: right