@media screen and (min-width: 1025px)

  @import "body"

  .header__all-block-height
    height: 150px

  .group__block-five__and__block-six-together
    display: inline-block
    width: 78%

  .group__block-seven__to__block-nine
    position: relative

  .block

    &-one
      width: 15%

    &-one, &-two, &-three
      display: inline-block
      margin: 0 auto

    &-two
      width: 30%

    &-three
      width: 50%

    &-four
      float: left
      width: 20%
      margin: 0

    &-five
      margin: 0 0 0 25px
      display: inline-block
      width: auto
      //width: 97%

    &-ten, &-eleven, &-twelve, &-thirteen
      display: inline-block
      vertical-align: top
      width: 30%

    &-twelve, &-thirteen
      height: 90px

    &-six, &-eight, &-nine
      margin: 25px 0 0 25px

    &-eight, &-nine
      width: 37.2%
      display: inline-block

    &-seven
      position: absolute
      display: inline-block
      width: 20%
      bottom: 0

    &-float-left
      float: left

    &-float-right
      float: right

  .header__block-left
    margin-right: 2.5%

  .main__block-float-left
    margin-right: 2%

  .footer__block-left
    margin-right: 5%